
abstract=A lightweight vocabulary to annotate linked data resources with presentation / user interface related information. Properties in this vocabulary can be used on individuals, classes, properties, shapes, etc. It is up to a user interface which wants to draw on them to pick how it uses this information. For example, the style attribute of a SHACL node shape may be picked to distinguish information about targets of that shape, or to display the shape itself, or to display property shapes of this node shape.
ontologyTitle=VOcabulary for LInked data Presentation
ontologyPrefix=volipi
ontologyNamespaceURI=http://data.sparna.fr/ontologies/volipi#
ontologyName=VOcabulary for LInked data Presentation
thisVersionURI=
latestVersionURI=http://data.sparna.fr/ontologies/volipi
previousVersionURI=
dateOfRelease=2023-05-05
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/publicdomain/zero/1.0/
licenseName=CC0
licenseIconURL=
citeAs=
DOI=
status=
backwardsCompatibleWith=
publisher=Thomas Francart
publisherURI=http://blog.sparna.fr
publisherInstitution=Sparna
publisherInstitutionURI=http://sparna.fr
authors=Thomas Francart
authorsURI=http://blog.sparna.fr
authorsInstitution=Sparna
authorsInstitutionURI=http://sparna.fr
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=
TurtleSerialization=
N3Serialization=
JSONLDSerialization=
